body {
   margin: 0px!important;
   padding: 0px!important;
}
.page-wrapper {
  .nav-sections {
    background: #f0f0ed;
    margin-bottom: 0;
    .navigation {
      .level0 {
        .level-top {
          color: #0088cb;
          text-transform: uppercase;
        }
      }
    }
  }
  .columns {
    .column.main {
      padding-bottom: 0;
    }
  }
  .page-header {
    margin-top: 0;
    .header.content {
      padding: 20px 0;
      .logo-search {
        display: flex;
        align-items: center;
        justify-content: start;
        .logo {
          margin: 0 50px 0 0;
          img {
            width: 150px;
          }
        }
        .block-search {
          float: none;
          width: 50%;
          .minisearch {
            .input-text {
              border-radius: 15px;
              padding: 0 20px;
            }
          }
        }
      }
      .call-minicart {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .callus-block {
          border-right: 1px solid #ddd;
          padding-right: 20px;
          label {
            margin-bottom: 0;
            font-size: 12px;
            font-weight: normal;
            color: #888;
          }
          h4 {
            margin: 0;
            opacity: .8;
          }
        }
      }
    }
  }
  .page-main {
    max-width: 100%;
    padding: 0;
  }
  .promo-banner-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
    li {
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .page-footer {
    background: #262622;
    .footer.content {
      max-width: 1140px;
      padding: 40px 0;
      border-bottom: 1px solid #fff;
    }
    #footer-icube {
      ul {
        li {
          a {
            color: #fff;
          }
        }
      }
    }
    .newsletter {
      float: none;
      display: flex;
      justify-content: flex-end;
      .field {
        .control:before {
          content: '';
        }
      }
      .form {
        #newsletter {
          height: 36px;
          width: 265px;
        }
        .actions {
          .subscribe {
            border-radius: 0;
            background: #0088cb;
          }
        }
      }
    }
  }
  .block.widget {
    background: #f7f7f7;
    padding: 20px;
    .block-content {
      max-width: 1140px;
      margin: 0 auto;
    }
    .block-title {
      text-align: center;
      strong {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: .5px;
        text-transform: uppercase;
      }
    }
    .products-grid {
      .product-item {
        margin-left: calc(~'(100% - 6 * (100%/6)) / 5');
        width: 100%/5;

        &:nth-child(5n + 1) {
            margin-left: calc(~'(100% - 6 * (100%/6)) / 5');
        }

        &:nth-child(6n + 1) {
            margin-left: 0;
        }
        background: transparent;
        padding-bottom: 10px;
        padding-right: 15px;
        .product-item-info {
          text-align: center;
          background: #fff;
          padding-bottom: 10px;
          .price-box {
            .price-label {
              display: none;
            }
            .price {
              font-weight: 400;
              font-size: 18px;
            }
            .old-price {
              .price {
                color: #333;
                text-decoration: line-through;
                font-size: 15px
              }
            }
            .special-price {
              .price {
                color: #f00;
              }
            }
          }
          .product-item-actions {
            .actions-primary {
              width: 60%;
              display: block;
              margin: 0 auto;
              .tocart {
                text-transform: uppercase;
                background: #f4f4f4;
                border: 1px solid #f4f4f4;
                color: #6f6e6c;
                &:hover {
                  background: #0088cb;
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
  .copyright {
    background-color: #262622;
  }
}
